<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <Button
        android:id="@+id/btn_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_22"
        android:background="@drawable/btn_chapter_selector"
        android:layout_marginTop="@dimen/spacing_10" />
</LinearLayout>